<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.16"
            android:scaleType="center"
            android:src="@drawable/logoapply" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="about niscair"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:id="@+id/about"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about1"
            android:textColor="@android:color/black"
            android:layout_below="@id/about"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/aboutPara"
            android:fontFamily="serif"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about1"
            android:textColor="@android:color/black"
            android:layout_below="@id/aboutPara"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</ScrollView>
